Peron1;04/06/46;04/06/52;Juan Domingo Perón (1);0
Peron2;05/06/52;21/09/1955;Juan Domingo Perón (2);0
Lonardi;23/09/1955;12/11/55;Lonardi, Eduardo;0
Aramburu;13/11/1955;30/04/1958;Aramburu, Pedro Eugenio;0
Frondizi;01/05/58;28/03/1962;Arturo Frondizi;0
Guido;29/03/1962;11/10/63;Guido, Jose María;0
Illia;12/10/63;27/06/1966;Arturo Umberto Illia;0
Ongania;28/06/1966;17/06/1970;Juan Carlos Onganía;0
Levingston;18/06/1970;25/03/1971;Roberto M. Levingston;0
Lanusse;26/03/1971;24/05/1973;Alejandro A. Lanusse;0
Campora;25/05/1973;12/07/73;Héctor José Cámpora;0
Lastiri;13/07/1973;11/10/73;Raúl Alberto Lastiri;0
Peron3;12/10/73;30/06/1974;Juan Domingo Perón(3);0
Martinez;01/07/74;28/03/1976;María Estela Martínez de Perón;0
Videla;29/03/1976;27/03/1981;Jorge Rafael Videla;0
Viola;28/03/1981;21/12/1981;Roberto Eduardo Viola;0
Galtieri;22/12/1981;30/06/1982;Leopoldo Fortunato Galtieri;0
Bignone;01/07/82;09/12/83;Reynaldo Benito Bignone;0
Alfonsin;10/12/83;07/07/89;Raúl Ricardo Alfonsín;0
Menem1;08/07/89;07/07/95;Carlos Saúl Menem (1);0
Menem2;08/07/95;19/12/1999;Carlos Saúl Menem (2);0
Rua;21/12/1999;19/12/2001;Fernando De la Rúa;0
Puerta;20/12/2001;21/12/2001;Ramón Puerta;0
Saa;22/12/2001;30/12/2001;Adolfo Rodríguez Saá;0
Caamaño;31/12/2001;01/01/02;Eduardo Caamaño;0
Duhalde;02/01/02;24/05/2003;Eduardo Duhalde;0
Kirchner;25/05/2003;09/12/07;Néstor Kirchner;0
Fernandez;10/12/07;09/12/11;Cristina Fernández de Kirchner (1);0
Fernandez2;10/12/11;NULL;Cristina Fernández de Kirchner (2);1
