Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
Alfonsin_CON_1001_test_03-11-1987;05/12/86;8800;1986;TRABAJADORES INDUSTRIA AZUCARERA DE SALTA    ;RECTIFICAR EL ARTICULO 1º DE LA RES.M.T.Y.S.S. Nº 18;238;NULL;NULL;0CDA020;664522;Alfonsin;CON;1001
