Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;02/05/15; ;ASOCIACION DE PROFESIONALES UNIVERSITARIO ;MODIFICACION DEL ARTICULO 65 DEL CCT NRO 692/05 ;224;4711393;2012;135C9AA;893890
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;03/05/15; ;ASOCIACION DEL PERSONAL DE FERROCARRILES;ENCUADRAR EN EL MARCO DE LA LEY Nº 14786 EL CONFLICTO ;231;5119854;2013;135C9AA;885863
Alfonsin_CON_1001_test_03-11-1987;Fecha fuera de rango de la gestión;04/05/15; ;FEDERACION DE SINDICATO DE TRABAJADORES DE LA CARNE ;DECLARASE CONSTITUIDA LA COMISION NEGOCIADORA ;224;4985648;2013;135C9AA;886370
Alfonsin_CON_1001_test_03-11-1987;Fecha inválida;06/55/87;1276;AEROLINEAS ARGENTINA SOCIEDAD DEL ESTADO                                                            ;ENCUADRAR conflicto  LEY Nº 14786;228;NULL;NULL;0CDA020;765179
